.. anuran documentation master file, created by
   sphinx-quickstart on Wed Apr 29 08:59:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to anuran's documentation! For tutorials, please check out the README: https://github.com/ramellose/anuran
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

anuran main
===================
.. automodule:: anuran.main
   :members:

anuran centrality
=====================
.. automodule:: anuran.centrality
   :members:

anuran draw
=================
.. automodule:: anuran.draw
   :members:

anuran graphvals
===================
.. automodule:: anuran.graphvals
   :members:

anuran nulls
===================
.. automodule:: anuran.nulls
   :members:

